.header
{
  display: grid;
  grid-template-columns: 1fr 2fr;
  text-align: center;
  height: 4em;
  min-width: 350px;
  margin-bottom: 100px;
}

@keyframes change_author_name_color {
  0%   {color:#b6c1ff;transform: scale(1,1) translateY(0);}
  100% {color:#283371; transform: scale(1.1,.9) translateY(0) }
}
.author_name
{
  display: flex;
  padding-top: 10px;
  font-family:'Press Start 2P',Arial, Helvetica, sans-serif;
  text-align: left;
  color: #243DCE;
  font-size: 25px;
  padding-left: 90px;
  padding-right: 90px;
  padding-top: 20px;
  animation: change_author_name_color 2s linear 2s infinite alternate;
}
.elements
{
  padding-top: 100px;
  height: 1000px;
}
.portfolio_parts
{
  text-decoration: none;
  padding-top: 10px;
  display: grid;
  color: rgb(156, 25, 156);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-family: Arial, Helvetica, sans-serif;
  font-size:25px;
  padding-top: 14px;
  visibility: visible;
}
.portfolio_parts_reduced
{
  display: inline;
  visibility: hidden;
  height: 50px;
  width: 100px;
}
@media all and (max-width:600px)
{
 .header{
  grid-template-columns: 1fr 0px 1fr;
  margin-top: 10px;
 }
 .author_name
 {
  text-align: center;
  padding-top: 5px;
  font-size: 25px;
  margin-bottom: 25px;
 }
 .portfolio_parts{
  font-size: 25px;
  min-width: 400px;
  padding-top: 5px;
 }

}
@media all and (max-width:830px)
{
  .portfolio_parts
  {
    display: none;
  }
  .portfolio_parts_reduced
  {
    justify-content: center;
    visibility: visible;   
    margin-left: 50px;
    background-color: red;
    border-radius: 10px;
  }
  .header
  {
    grid-template-columns: 4fr 1fr;
  }
}
